ProteinDatabase= "/hactar/fasta/20111201-RefSeq-Human-37-Mouse-37-Trypsin.fasta"

StaticMods = "C 57.021464"
DynamicMods = "M * 15.994915"
MinTerminiCleavages = 1
CleavageRules = "Trypsin/P"
MaxMissedCleavages = 2
MaxDynamicMods = 3

DecoyPrefix = "XXX_"
NumChargeStates = 3
OutputFormat= "pepXML"
OutputSuffix= "-MM"
TicCutoffPercentage = 0.95
MaxPeakCount = 140
MaxResultRank = 2
MinPeptideMass = 600 Da
MaxPeptideMass = 5000 Da
MinPeptideLength = 5
MaxPeptideLength = 50
UseSmartPlusThreeModel = false
ComputeXCorr = true
UseMultipleProcessors = true
ResultsPerBatch = 120000

FragmentationAutoRule =  true
PrecursorMzToleranceRule = "mono"
AvgPrecursorMzTolerance = 0.5 m/z
MonoPrecursorMzTolerance = 20 ppm
MonoisotopeAdjustmentSet = [0,1]
FragmentMzTolerance = 0.5 m/z

